@import 'base.less';

#header {
    background-color: red;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;

    .left {
        width: 80px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            display: block;
            width: 57px;
            height: 22px;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-position: 0 -110px;
        }
    }

    .center {
        flex: 1;
        position: relative;

        i {
            position: absolute;
            height: 22px;
            width: 30px;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-position: -55PX -110px;
            top: 5px;
            left: 5px;
        }

        input {
            height: 30px;
            border-radius: 15px;
            width: 100%;
            padding-left: 30px;
        }

    }

    .right {
        height: 40px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            color: wheat;
        }
    }
}

#main {
    height: 100vh;
    padding-top: 40px;
    padding-bottom: 68px;
    background-color: skyblue;
    // overflow: hidden;
    .left {
        .swiper-container {
           width: 100%;
           height:100vh;
            .swiper-wrapper {
                .swiper-slide {
                    height: auto;
                    ul {
                        width: 100px;
                        li {
                            a {
                                display: block;
                                width: 100%;
                                height: 45px;
                                line-height: 45px;
                                text-align: center;
                                color: black;
                                background-color: #ccc;
                            }
                            &.active {
                                a {
                                    background-color: #fff;
                                    color: red;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


#footer {
    width: 100%;
    display: flex;
    background-color: #ccc;
    padding: 8px 0;
    position: fixed;
    bottom: 0;

    .foot {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;


        .box {
            width: 30px;
            height: 22px;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            margin-bottom: 5px;
        }

        .box1 {
            background-position: -30px -30px;
        }

        .box2 {
            background-position: -60px -30px;
        }

        .box3 {
            background-position: -90px -30px;
        }

        .box4 {
            background-position: -120px -30px;
        }
    }
}